# get path to the top level directory
PACKAGE_ROOT = $(abspath $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/../..)
EXAMPLES_DIR = $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
PACKAGE_HEADERS_DIR = $(abspath $(EXAMPLES_DIR)/../../src)

CXX ?= g++
CC = $(CXX)

ifeq ($(MAKELEVEL),0)

CXXFLAGS += -std=c++11 -O3 -I$(PACKAGE_HEADERS_DIR)
LDFLAGS += 
LDLIBS += -lgmpxx -lgmp

export CXXFLAGS LDFLAGS LDLIBS

endif
