# get path to the top level directory
PACKAGE_ROOT = $(abspath $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/../..)
EXAMPLES_DIR = $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
PACKAGE_HEADERS_DIR = $(abspath $(EXAMPLES_DIR)/../../src)
SECDEC_UTIL_DIR = $(shell python3 -m pySecDecContrib --dirname)/util/secdecutil

CXX ?= g++
CC = $(CXX)

ifeq ($(MAKELEVEL),0)

CXXFLAGS += -std=c++17 -O3 -Wall -I$(PACKAGE_HEADERS_DIR) -I$(SECDEC_UTIL_DIR)
LDFLAGS += 
LDLIBS += -lgmpxx -lgmp

export CXXFLAGS LDFLAGS LDLIBS

endif
