# get path to the top level directory
PACKAGE_ROOT = $(abspath $(dir $(abspath $(lastword $(MAKEFILE_LIST))))/../..)
TEST_FRAMEWORK_DIR = $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
PACKAGE_HEADERS_DIR = $(abspath $(TEST_FRAMEWORK_DIR)/../../src)

CXX ?= g++
CC = $(CXX)

GCOV ?= gcov
GCOVFLAGS = -lp
GCOVR ?= gcovr
GCOVRFLAGS = -r $(PACKAGE_ROOT) --html --html-details -g -k -f $(PACKAGE_HEADERS_DIR)

ifeq ($(CXX), g++)
.DEFAULT_GOAL = coverage
else
.DEFAULT_GOAL = test
endif

ifeq ($(MAKELEVEL),0)

CXXFLAGS += -std=c++11 -g -O0 --coverage -fprofile-arcs -ftest-coverage -fno-inline -fno-inline-small-functions -fno-default-inline -I$(PACKAGE_HEADERS_DIR) -I$(TEST_FRAMEWORK_DIR)
LDFLAGS += -pthread -fprofile-arcs -ftest-coverage
LDLIBS += $(TEST_FRAMEWORK_DIR)/catch.o -lgmpxx -lgmp

export CXXFLAGS LDFLAGS LDLIBS

endif
